<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
    <item android:id="@+id/menu_fragment_left"
        android:title="@string/menu_left_fragment"/>

    <item android:id="@+id/menu_fragment_right"
        android:title="@string/menu_right_fragment"/>

    <item android:id="@+id/menu_ftagment_bottom"
        android:title="@string/menu_bottom_fragment"/>
    </group>
</menu>